<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="stylesheet" type="text/css" href="../styles/picturestyles.css">
</head>
<body>
    <div class ="common header">
        <h1>Favorite Vacation Pictures</h1>
        </div>
    <nav class="common">
        <a href="../index.html">Main Page</a>
        <a href="#">Picture Page</a>
    </nav>
    <div class = "common mainbody">
        <br>
        <h2>Turks and Caicos</h2>
        <img src="../images/turks.jpg" alt="Turks">
        <br>
        <H2>Dominican Republic</H2>
        <img src="../images/dominican1.jpg" alt="Dominican">
        <br>
        <img src="../images/dominican2.jpg" alt="Dominican">
        <br>
        <h2>Bahamas</h2>
        <img src="../images/bahamas.jpg" alt="Bahams">
        <br>
    </div>
    <div class = "common footer">
        &copy; Tori Moran
    </div>
</body>
</html>